log4j.rootLogger=WARN, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%p %d{ABSOLUTE}  [%t] %c{1} | %m%n

log4j.logger.com.github.mairbek=INFO
log4j.logger.org.apache.zookeeper=ERROR